<Properties StartupConfiguration="{9B74DA40-DDEE-4540-86B6-890F320EAB92}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="RESTBase.Web/Models/Base/Error/ErrorDescription.cs">
    <Files>
      <File FileName="RESTBase.Web/Controller/UtilsController.cs" Line="27" Column="4" />
      <File FileName="RESTBase.Web/Models/Base/Error/ErrorCode.cs" Line="1" Column="1" />
      <File FileName="RESTBase.Web/Models/Base/Error/ErrorData.cs" Line="1" Column="1" />
      <File FileName="RESTBase.Web/Models/Base/Error/ErrorDescription.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.RESTBase.Web PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/gmalyukov/Projects/RESTBase/RESTBase.Data.Model/RESTBase.Data.DAL/Adapter.cs" line="26" column="5" />
      <Breakpoint file="/Users/gmalyukov/Projects/RESTBase/RESTBase.Data.Model/RESTBase.Data.DAL/Adapter.cs" line="25" column="1" />
      <Breakpoint file="/Users/gmalyukov/Projects/RESTBase/RESTBase.Data.Model/RESTBase.Data.DAL/Adapter.cs" line="22" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>